<?xml version = "1.0"?>
<Plugin> 
    <Information>
    <Name>Locksmith</Name>
        <Author>Threatripper</Author>
        <Version>3.3.0</Version>
<Description>
- - Changelog - -

v3.0.0:
- International localization
- Code cleanup

v3.1.0:
- Button for ease of access

v3.1.1:
- Character specific UI positions

v3.1.3:
- Code cleanup

v3.1.4:
- Attempt to be compendium compatible

v3.1.5:
- Option to show or hide button
- Hidding UI should now hide the button

v3.1.6:
- Optimization
- Bug Fix related to Dragon lock

v3.1.7:
- Bug fix related to closing

v3.1.8:
- Fix to initial install bug

v3.1.9:
- Bosses are now sorted correctly

v3.1.10:
- Button Z axis to stay on top

v3.2.0:
- Reset timer now updates correctly

v3.2.1:
- Bug fix related to typo

v3.3.0:
- Major reset timers rework
- Correct reset timer regardless of timezone
- Experimental: Featured Instance
- Epoch time for aqurate reset timers
- More efficient reset calucaltions

- - Changelog - -

Locksmith - Keeps locks in check
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/locks
# 12 man #
    UB, MK
# 6 man #
    Tomb, Wells, Dragon, Arena, DS
# 3 man #
    Fane, Streets, Island
    
/raid locks - data import

</Description>
    </Information>
    <Package>Locksmith.Main</Package>
    <Configuration Apartment = "Locksmith" />
</Plugin>